<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 1300px) {
        body {
            background-color: green;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }

    @media (max-width: 768px) {
        body {
            background-color: blue;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }
    }

    @media (max-width: 480px) {
        body {
            background-color: red;
            display: flex;
            flex-direction: column;
        }
    }

    div {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 10px;
    }
</style>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>