<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ddeoyoung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: 'Pretendard-Bolder';
        }

        * {
            font-family: 'Pretendard-Reguler';
        }

        body {
            background-image: url("./img/background.jpg");
            background-size: cover;
        }

        header {
            background-color: white;
            opacity: 0.7;
        }

        nav {
            margin-left: 200px;
            margin-right: 200px;
        }

        footer {
            margin-left: 200px;
            margin-right: 200px;
        }

        .content {
            margin: 150px 100px 200px 200px;
        }

        .main {
            margin-left: 50px;
        }

        .logo {
            float: right;
            margin: 0px 200px 50px 0px;
        }

        .btn {
            padding: 15px 35px;
            display: inline-block;
            border: 1px solid white;
            position: relative;
            text-align: center;
            background-color: #5CBCA9;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header>
    {% include nav2.html %}
    </header>
    <div class="content">
    {{ content }}
    </div>
    <footer>
        {% include footer.html %}
    </footer>
</body>
</html>