<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>layout03</title>
    <style>
        #wrapper{
            color: #fff;
            font-size: xx-large;
            text-transform : uppercase;
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 1000px;
            display: flex;
        }
        .side {
            background-color: rgb(18, 150, 18);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            background-color: green;
            width: 50rem;
            min-height: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contents {
            background-color: rgb(80, 247, 89);
            width: 50rem;
            min-height: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            width: 50rem;
            height: auto;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: rgb(146, 206, 153) ;
            width: 50rem;
            min-height: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="side">side</div>
        <div id="main">
            <div class="header">header</div>
            <div class="contents">contents
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="footer">footer</div>
        </div>
    </div>
</div>
</body>

</html>
